In [40]:
import pandas
df1=pandas.read_csv('supermarkets2.csv', header=None) # Kolone dobijaju nazive brojeve sto je bitno jer u situaciji kad fajl nema header-a on prvi red promovira u header i tako taj red ispada iz kalkulacija! Vidi donju celiju!
df1.columns = ["red", "adr", "grad", "posta", "drzava", "Trgov", "kom"]
df1

,red,adr,grad,posta,drzava,Trgov,kom
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [41]:
# imali svoje indeksiranje redova (kao gore kolona red), ili ne imali, pandas svejedno redove indeksira po svom. Ako zelimo sami indeksirati:
df2 = df1.set_index("red")

In [42]:
df1     # dokaz da df1 nije mjenjan in place zbog cega smo i snimali u varijablu df2

,red,adr,grad,posta,drzava,Trgov,kom
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [43]:
df2 # red je presao u posebni red-naziv i ispod rastuci brojevi preostalih redova

                 adr           grad             posta drzava        Trgov  kom
red
1       3666 21st St  San Francisco          CA 94114    USA      Madeira    8
2     735 Dolores St  San Francisco          CA 94119    USA  Bready Shop   15
3        332 Hill St  San Francisco  California 94114    USA  Super River   25
4       3995 23rd St  San Francisco          CA 94114    USA   Ben's Shop   10
5    1056 Sanchez St  San Francisco        California    USA      Sanchez   12
6    551 Alvarado St  San Francisco          CA 94114    USA   Richvalley   20

In [44]:
len(df2.index)

6

In [45]:
df2["Continent"]=df2.shape[0]*["SjAmerika"] # dodajem kolonu [0], * ispuna, SjAmerika -sadrzaj 
df2 # inplace

,adr,grad,posta,drzava,Trgov,kom,Continent
red,,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,SjAmerika
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,SjAmerika
3,332 Hill St,San Francisco,California 94114,USA,Super River,25,SjAmerika
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,SjAmerika
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,SjAmerika
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,SjAmerika

In [46]:
df2.shape       # daje tupl kojem je prvi el. br redova, a drugi br kolona

(6, 7)

In [47]:
df2.shape[0]      # pozivam 1 el tupla

6

In [48]:
df2.shape[0]*["SjAm"]     # pozivam 1 el tupla-redove i mnozim sa Stringom "SjAm"

['SjAm', 'SjAm', 'SjAm', 'SjAm', 'SjAm', 'SjAm']

In [49]:
df2["Continent"]=df2["drzava"] + "," + "SjAm" #Modifikacija sadrzaja
df2

,adr,grad,posta,drzava,Trgov,kom,Continent
red,,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"USA,SjAm"
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"USA,SjAm"
3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"USA,SjAm"
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"USA,SjAm"
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"USA,SjAm"
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"USA,SjAm"

In [50]:
df2_t=df2.T     # Transpozicija tabele kao priprema za dodavanje reda
df2_t

red,1,2,3,4,5,6
adr,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
grad,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
posta,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
drzava,USA,USA,USA,USA,USA,USA
Trgov,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
kom,8,15,25,10,12,20
Continent,"USA,SjAm","USA,SjAm","USA,SjAm","USA,SjAm","USA,SjAm","USA,SjAm"

In [51]:
df2_t["MyAAAAA"]=["myadr", "mojgrad", "mojaposta", "moja drzava", "mojatrg", 30, "Evropa"]
df2_t

red,1,2,3,4,5,6,MyAAAAA
adr,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St,myadr
grad,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,mojgrad
posta,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114,mojaposta
drzava,USA,USA,USA,USA,USA,USA,moja drzava
Trgov,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley,mojatrg
kom,8,15,25,10,12,20,30
Continent,"USA,SjAm","USA,SjAm","USA,SjAm","USA,SjAm","USA,SjAm","USA,SjAm",Evropa

In [52]:
df2=df2_t.T     # vracamo na pravo orginalno novim transpom
df2

,adr,grad,posta,drzava,Trgov,kom,Continent
red,,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"USA,SjAm"
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"USA,SjAm"
3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"USA,SjAm"
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"USA,SjAm"
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"USA,SjAm"
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"USA,SjAm"
MyAAAAA,myadr,mojgrad,mojaposta,moja drzava,mojatrg,30,Evropa

In [53]:
df2_t[6]=["myadr", "mojgrad", "mojaposta", "moja drzava", "mojatrg", 30, "Evropa"] # modifikacija postojeceg reda 6 isto kao i pri kreiranju novog MyAAAAA
df2=df2_t.T
df2

,adr,grad,posta,drzava,Trgov,kom,Continent
red,,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"USA,SjAm"
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"USA,SjAm"
3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"USA,SjAm"
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"USA,SjAm"
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"USA,SjAm"
6,myadr,mojgrad,mojaposta,moja drzava,mojatrg,30,Evropa
MyAAAAA,myadr,mojgrad,mojaposta,moja drzava,mojatrg,30,Evropa